<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Inmobiliaria">
    <meta name="google-site-verification" content="m6H3s4YIls60KqGSVOeysweZMPATsnr7KQUPQVb4nOI" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/sass/media/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/sass/media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/sass/media/favicon-16x16.png">
    <link rel="mask-icon" href="/sass/media/favicon.svg">
    <meta name="theme-color" content="#ffffff">
    <title>Klugger</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js"></script>

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4624997.js"></script>
    <!-- End of HubSpot Embed Code -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127421304-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127421304-1');
    </script>
  </body>
</html>
